.new-article-button {
	position: absolute;
	right: 20px;
	cursor: pointer;
	width: 80px;
	height: auto;
}

.new-article {
	transition: all 0.3s linear;
	display: block;
	position: fixed;
	top: 75px;
	right: 0;
	width: 0;
	height: 100vh;
	background-color: #8c923c;
	border: 1px solid #324d00;
	border-left: none;
	border-bottom: none;
	z-index: 2;
	padding-top: 30px;

	display: flex;
	flex-direction: column;

	align-items: center;

	input[type='text'] {
		border: 1px solid black;
		border-radius: 10px;
		height: 30px;
		width: 80%;
		margin-bottom: 15px;
		display: none;
	}

	textarea {
		border-radius: 10px;
		height: 140px;
		width: 80%;
		margin-bottom: 20px;
		display: none;
	}

	input[type='submit'] {
		padding: 15px 40px;
		background-color: #388e3c;
		border-radius: 10px;
		border: none;
		display: none;
		margin-top: 75px;
	}
	h2 {
		display: none;
	}
}

.new-article--open {
	width: 350px;

	input[type='text'],
	input[type='submit'],
	textarea,
	h2 {
		display: block;
	}
}
